{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TcpListenerServerOptions": {
    "ListenerPort": 8888,
    "NumberOfWaitingClients": 1000
  },
  "PrometheusMonitoringOptions": {
    "KestrelMetricServerPort": 2222
  },
  "DeviceConnectionOptions": {
    "LoginTimeout": "00:00:05",
    "HeartbeatTimeout": "00:02:00"
  }
}