{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SimulatorOptions": {
    "DeviceCount": 10000,
    "ServerPort": 8888, // Use port 30888 this when gateway-app run using k8s.
    "ServerHost": "127.0.0.1",
    "HeartbeatInterval": "00:03:00",
    "AckTimeout": "00:00:05",
    "DeviceConnectionDelaySec": 300,
    "ConcurrentConnection": 50,
    "SimulateDisconnections": true
  },
  "PrometheusMonitoringOptions": {
    "KestrelMetricServerPort": 3333,
    "KestrelMetricServerHost": "0.0.0.0.0"
  },
  "LokiOptions": {
    "Url": "http://localhost:3100"
  }
}